language: java
jdk:
- oraclejdk8
after_success:
- chmod +x .travis-scripts/javadoc.sh && $_
- bash <(curl -s https://codecov.io/bash)
env:
  global:
    secure: NA/UBrVtIcV3aaoq8tJNrz1PvDqayoAMcjbvbMVmFx2WoZX9a8WkCGvawxxlfidtEXCwio4d4UUxpxQXb6YrjeNj71XcutNjttfr4L5xQ3jkuZeu0UoIR2OE2iYtcqU2A7p0BINdF5XZcr95agNrkrXEFoeSJg3tuDJKJfBPfa+HyqUbKA43YGYyZd0hxkqMwzPJCoELiFVaqiuiOu9mTgMXT+bVFd9LOvf5ukKPDwg/QhGdDEZNf/3c2wGFC7BxJg9sMNGPsXf1apyZ3mjmIbRYPcdKxY0c4ERCy1HLZksO0jzizCSKGx0Ibuumvuxlg9r8R2W5cpVDyr4nMPMbeOGNlpsOUseCdFhCuLMoCLjkM9tzj/FDX49iE626gjptRVjl7yPH94lY2paCKvozP0z9uU6vP+V4/+kWQpgn3/2a/i/jOESU/ifMryjte/NEHF7tXcDKfu+I+qZV8uryI3Iku3yx81eKS7CzGW+3IjbFA5ny9dzak4193+u7Of2q25dKHmE8LYowwFUZoJ0ZsfciU6XPMfanSgCA8s8Tpk5E7K9i3JvJ5ys0ybgS3lTBALZPD9gIr1x5K6CHctETvpEmj0fuQxQsHyejkmgaDGRknB7u1zK9ShPfk/07vVK7YQwMqXYjdo3RfktDh5Q6gFRYiWfijZYLPCSFU1iw+IE=
